# part 1
def greet(name, greeting = "Hello, <name>!"):
    grt = greeting.replace("<name>", name)
    return grt

print(greet("Bob", "What's up, <name>!"))
print(greet("Doc"))

# part 2
def force(mass, body = 'earth'):
    celestial_body = {
    "sun": 274.0,
    "jupiter": 24.9,
    "neptune": 11.2,
    "saturn": 10.4,
    "earth": 9.8,
    "uranus": 8.9,
    "venus": 8.9,
    "mars": 3.7,
    "mercury": 3.7,
    "moon": 1.6,
    "pluto": 0.6
    }
    gravity = celestial_body.get(body)
    return mass * gravity

print(force(0.1))
print(force(0.1, 'sun'))

# part 3
def pull(m1, m2, d):
    result = (m1 * m2) / d**2
    g = 6.674 * (10**-11)
    return g * result

print(pull(0.1, 5.972*10**24, 6.371*10**6))
