import os
import zipfile

# part 1
def clean_cache():
    if not os.path.exists('C:\\Users\\Maarten\\project1\\files\\cache'):
        os.mkdir('C:\\Users\\Maarten\\project1\\files\\cache')
    print(os.listdir('C:\\Users\\Maarten\\project1\\files\\cache'))
    if 'throwaway' in os.listdir('C:\\Users\\Maarten\\project1\\files\\cache'): 
        os.remove('C:\\Users\\Maarten\\project1\\files\\cache\\throwaway')
    return

clean = (clean_cache())
print(clean)

# part 2
def cache_zip(zip_file_path : str, cache_dir_path : str):
    zip_file_path = 'C:\\Users\\Maarten\\project1\\files\\data.zip'
    cache_dir_path = 'C:\\Users\\Maarten\\project1\\files\\cache'
    with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
        zip_ref.extractall(cache_dir_path)

cache_zip('C:\\Users\\Maarten\\project1\\files\\data.zip', 'C:\\Users\\Maarten\\project1\\files\\cache')

# part 3
def cached_files():
    os.chdir('C:\\Users\\Maarten\\project1\\files\\cache')
    files_path = [os.path.abspath(x) for x in os.listdir('C:\\Users\\Maarten\\project1\\files\\cache')]
    return files_path

files = cached_files()
 
# part 4
def find_password(files : list):
    for file in files:
        with open(file, 'r') as f:
            lines = f.readlines() 
            for line in lines:
                if line.find('password') >= 0:
                    return line

password = find_password(files)
print(password)
