# Do not modify these lines
__winc_id__ = '71dd124b4a6e4d268f5973db521394ee'
__human_name__ = 'strings'

# Add your code after this line


# Part 1
player_0 = "Ruud Gullit"
player_1 = "van Basten"

goal_0 = "32"
goal_1 = "54"

scorers = player_0 + " " + goal_0, player_1 + " " + goal_1
print(scorers)

report = f"{player_0} scored in the {goal_0}nd minute\n{player_1} scored in the {goal_1}th minute"
print(report)

# Part 2
player = "Anatoliy Demyanenko"
print(player[:8])

first_name = player[:player.find(" ")]
print(first_name)

last_name = player[player.find(" ")+1:]
print(last_name)

last_name_len = print(len(last_name))
name_short = print(first_name[0]+". " + last_name)

first_name = "Anatoliy!"
chant = (f"{first_name} " * 8)[:-1]

print(chant)
print(len(chant))
print(chant[-1])
print(chant[-1] != " ")
